\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Approximating the Probability Density for a Harmonic Oscillator}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Finding the Eigenstate Energies}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Quantum Oscillator}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Finding Even and Odd \(E_n\)}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Wag the Dog}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Using the Above Code}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Calculating the Odd Eigenstate Energies}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Calculating the Even Eigenstate Energies}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Problem 2.61}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Problem 2.62}{21}{chapter.10}%
\contentsline {chapter}{\numberline {11}Generating the Hamilitonian}{23}{chapter.11}%
\contentsline {chapter}{\numberline {12}Using the Above Hamilitonian}{25}{chapter.12}%
\contentsline {chapter}{\numberline {13}Problem 2.62}{27}{chapter.13}%
\contentsline {chapter}{\numberline {14}Generating the Hamilitonian}{29}{chapter.14}%
\contentsline {chapter}{\numberline {15}Using the Above Hamilitonian}{31}{chapter.15}%
\contentsline {chapter}{\numberline {16}Gram\sphinxhyphen {}Schmidt Orthonormalization}{33}{chapter.16}%
\contentsline {chapter}{\numberline {17}The Gram\sphinxhyphen {}Schmidt}{35}{chapter.17}%
\contentsline {chapter}{\numberline {18}Example Bases}{37}{chapter.18}%
\contentsline {chapter}{\numberline {19}Another Example}{39}{chapter.19}%
\contentsline {chapter}{\numberline {20}Finding Bohr Energies in Hydrogen}{41}{chapter.20}%
\contentsline {chapter}{\numberline {21}Visualization}{43}{chapter.21}%
