\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{title-page::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approximating the Probability Density for a Harmonic Oscillator}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.13:approximating-the-probability-density-for-a-harmonic-oscillator}{{1}{3}{Approximating the Probability Density for a Harmonic Oscillator}{chapter.1}{}}
\newlabel{1.13::doc}{{1}{3}{Approximating the Probability Density for a Harmonic Oscillator}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finding the Eigenstate Energies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:finding-the-eigenstate-energies}{{2}{5}{Finding the Eigenstate Energies}{chapter.2}{}}
\newlabel{2.56::doc}{{2}{5}{Finding the Eigenstate Energies}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oscillator}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:quantum-oscillator}{{3}{7}{Quantum Oscillator}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finding Even and Odd \(E_n\)}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:finding-even-and-odd-e-n}{{4}{9}{Finding Even and Odd \protect \(E_n\protect \)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wag the Dog}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:wag-the-dog}{{5}{11}{Wag the Dog}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using the Above Code}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:using-the-above-code}{{6}{13}{Using the Above Code}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Calculating the Odd Eigenstate Energies}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:calculating-the-odd-eigenstate-energies}{{7}{15}{Calculating the Odd Eigenstate Energies}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calculating the Even Eigenstate Energies}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.56:calculating-the-even-eigenstate-energies}{{8}{17}{Calculating the Even Eigenstate Energies}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Problem 2.61}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.61:problem-2-61}{{9}{19}{Problem 2.61}{chapter.9}{}}
\newlabel{2.61::doc}{{9}{19}{Problem 2.61}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Problem 2.62}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62-harmonic:problem-2-62}{{10}{21}{Problem 2.62}{chapter.10}{}}
\newlabel{2.62-harmonic::doc}{{10}{21}{Problem 2.62}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Generating the Hamilitonian}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62-harmonic:generating-the-hamilitonian}{{11}{23}{Generating the Hamilitonian}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Using the Above Hamilitonian}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62-harmonic:using-the-above-hamilitonian}{{12}{25}{Using the Above Hamilitonian}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Problem 2.62}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62:problem-2-62}{{13}{27}{Problem 2.62}{chapter.13}{}}
\newlabel{2.62::doc}{{13}{27}{Problem 2.62}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generating the Hamilitonian}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62:generating-the-hamilitonian}{{14}{29}{Generating the Hamilitonian}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Using the Above Hamilitonian}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2.62:using-the-above-hamilitonian}{{15}{31}{Using the Above Hamilitonian}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gram\sphinxhyphen {}Schmidt Orthonormalization}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gram-schmit:gram-schmidt-orthonormalization}{{16}{33}{Gram\sphinxhyphen {}Schmidt Orthonormalization}{chapter.16}{}}
\newlabel{gram-schmit::doc}{{16}{33}{Gram\sphinxhyphen {}Schmidt Orthonormalization}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Gram\sphinxhyphen {}Schmidt}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gram-schmit:the-gram-schmidt}{{17}{35}{The Gram\sphinxhyphen {}Schmidt}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Example Bases}{37}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gram-schmit:example-bases}{{18}{37}{Example Bases}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Another Example}{39}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gram-schmit:another-example}{{19}{39}{Another Example}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Finding Bohr Energies in Hydrogen}{41}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.69:finding-bohr-energies-in-hydrogen}{{20}{41}{Finding Bohr Energies in Hydrogen}{chapter.20}{}}
\newlabel{4.69::doc}{{20}{41}{Finding Bohr Energies in Hydrogen}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Visualization}{43}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4.69:visualization}{{21}{43}{Visualization}{chapter.21}{}}
\gdef \@abspage@last{48}
